{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "et-seo-simple-faq-block/faq-item",
	"version": "1.1.0",
	"title": "FAQ Item",
	"category": "widgets",
	"icon": "minus",
	"parent": ["et-seo-simple-faq-block/faq"],
	"description": "A single FAQ item.",
	"textdomain": "et-seo-simple-faq-block",
	"attributes": {
		"question": {
			"type": "string",
			"default": ""
		},
		"answer": {
			"type": "string",
			"default": ""
		},
		"headingTag": {
			"type": "string",
			"default": "h3"
		}
	},
	"usesContext": [
		"et-seo-faq/accordionMode",
		"et-seo-faq/blockId"
	],
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"typography": {
			"fontSize": true
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
